# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013
method=random
tiles=1-4
faces=top bottom
metadata=5
biomes=Desert DesertHills DesertM SunflowerPlains Plains Taiga TaigaHills TaigaM MegaTaiga MegaTaigaHills MegaSpruceTaiga ColdTaiga ColdTaigaM  ColdTaigaHills BirchForestHills BirchForest BirchForestHillsM BirchForestM