# Converted from /ctm/block5j.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:23 CET 2013
faces=north south
tiles=1-5
metadata=14
method=random
matchTiles=mcpatcher/ctm/wooden_stuff/birchplanks/northsouth/dark/27.png
biomes= ColdBeach FrozenRiver IceMountains IcePlainsSpikes IcePlains  Hell Sky ColdTaiga 