# Converted from /ctm/block5k.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:23 CET 2013
faces=top bottom
tiles=5
metadata=6
method=random
matchTiles=planks 
biomes= Desert DesertHills DesertM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Savanna Plateau SavannaPlateau  SavannaPlateauM SavannaM PlateauM 
weight=10