# Converted from /ctm/block24.properties and /ctm/sandstonectm.png
# Individual tiles are in /ctm/sandstonectm
#Thu Mar 14 15:04:19 CET 2013
faces=top
metadata=1 2 4 6 7 8 9 10 11 12 13 14 
method=ctm
tiles=1-48